<!DOCTYPE html>
<html>

<head> 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D7GRNC9S78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D7GRNC9S78');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" type="text/css" href="ph.css">
<link rel="icon" href="Photo_1718812719999.jpg type="image/x-icon>
   
  <title>TECHNOLOGY</title>
<style>
      img{
          display:block;
          margin:auto;
         }
</style>
 <style>
        /* Basic CSS for navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333; /* Dark background color */
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111; /* Darker background color on hover */
        }
    </style>

</head>
<body>
<header>  <span>                                                 
       <img src="Photo_1718812719999.jpg" height="300"></span>
<nav>
    <ul>
        <li><a href="lo.html">Home</a></li>
        <li><a href="#category">Category of Apps</a></li>
        <li><a href="#feedback">Feedback</a></li>
    </ul>
</nav>

</header>
<br><br><br><br<br><br>
<main>
<h3>ABOUT WEBSITE</h3>
</main>
<br><br><br><br<br><br>
<footer>
<form action="https://formsubmit.co/e8ffdea284842827ec44c4a9188fb188" method="post">
<textarea name="feedback id="101" placeholder="feedback"></textarea>
<br><br>
<button type="submit">send</button>
</footer>
</body>

  </html>
